<%@ Control Language="C#" AutoEventWireup="true" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%--标准样式--%>
<link href="/framework/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/framework/css/style.css" rel="stylesheet" type="text/css" />
<link href="/framework/css/webcontrol.css" rel="stylesheet" type="text/css" />
<!-- javaScript -->
<script type="text/javascript" src="/framework/javascript/Other/jquery-1.9.0.min.js"></script>

<script type="text/javascript" src="/framework/javascript/Other/menu.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix("*");
</script>
<![endif]-->
<link href="/Lib/Javascript/Ext4.1.0/Resources/css/ext-all-gray.css" rel="stylesheet" type="text/css" />
<link href="/Lib/Css/jit-all.css" rel="stylesheet" type="text/css" />
<script src="/Lib/Javascript/Ext4.1.0/ext-all.js" type="text/javascript"></script>
<script src="/Lib/Javascript/Ext4.1.0/locale/ext-lang-zh_CN.js" type="text/javascript"></script>  
<script src="/Lib/Javascript/Jit/jit-all-dev.js" type="text/javascript"></script>
<script src="/Framework/Javascript/Utility/CommonMethod.js" type="text/javascript"></script>
<script src="/Framework/javascript/Biz/Button.js" type="text/javascript"></script>
<script src="/Framework/Javascript/Utility/CommonValidate.js" type="text/javascript"></script>
<script src="/Framework/Javascript/Utility/JITPage.js" type="text/javascript"></script>
<script src="/Framework/Javascript/pub/JTIPagePannel.js" type="text/javascript"></script>
<script src="/Framework/javascript/Biz/Unit.js" type="text/javascript"></script>
<script src="/Framework/javascript/Biz/Warehouse.js" type="text/javascript"></script>
