<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChildPage.Master.cs" 
    Inherits="JIT.CPOS.BS.Web.Framework.MasterPage.CPOS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/framework/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/framework/css/style.css" rel="stylesheet" type="text/css" />
<link href="/framework/css/webcontrol.css" rel="stylesheet" type="text/css" />
<!-- javaScript -->
<script type="text/javascript" src="/framework/javascript/Other/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/framework/javascript/Other/menu.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix("*");
</script>
<![endif]-->
<link href="/Lib/Javascript/Ext4.1.0/Resources/css/ext-all-gray.css" rel="stylesheet" type="text/css" />
<link href="/Lib/Css/jit-all.css" rel="stylesheet" type="text/css" />
<script src="/Lib/Javascript/Ext4.1.0/ext-all.js" type="text/javascript"></script>
<script src="/Lib/Javascript/Jit/jit-all-dev.js" type="text/javascript"></script>
<script src="/Framework/Javascript/Utility/CommonMethod.js" type="text/javascript"></script>
<script src="/Framework/Javascript/Utility/JITPage.js" type="text/javascript"></script>
<script src="/Framework/javascript/Biz/Button.js" type="text/javascript"></script>
<script src="/Framework/javascript/Biz/Unit.js" type="text/javascript"></script>

<%--
    <script src="/Framework/javascript/Biz/SupplierUnit.js" type="text/javascript"></script>
    <script src="/Framework/javascript/Biz/OrderStatus.js" type="text/javascript"></script>
    <script src="/Framework/javascript/Biz/UnitSelectTree.js" type="text/javascript"></script>
    <script src="/Framework/javascript/Biz/SkuPropCfg.js" type="text/javascript"></script>
    <script src="/Framework/javascript/Biz/SkuSelect.js" type="text/javascript"></script>
--%>

    <script src="/Framework/javascript/Biz/Window.js" type="text/javascript"></script>

<link href="/Framework/Css/cpos.css" rel="stylesheet" type="text/css" />
<script src="/Framework/javascript/Other/cpos.js" type="text/javascript"></script>

<asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
<!-- Piwik Image Tracker-->
<img src="http://tj.chainclouds.com/piwik.php?idsite=1&rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</body>
</html>