<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JITMaster.master.cs" Inherits="JIT.ManagementPlatform.Web.Lib.Master.JITMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="__ttlHtmlTitle"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--引用基础样式表--%>
    <link href="/Lib/Css/basic.css" rel="stylesheet" type="text/css" />
    <link href="/Lib/Css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Lib/javascript/Other/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/Lib/javascript/Other/menu.js"></script>

    <!--引用Ext相关库 -->
    <link href="/Lib/Javascript/Ext4.1.0/Resources/css/ext-all-gray.css" rel="stylesheet" type="text/css" />
    <link href="/Lib/Css/jit-all.css" rel="stylesheet" type="text/css" />
    <script src="/Lib/Javascript/Ext4.1.0/ext-all.js" type="text/javascript"></script>
    <script src="/Lib/Javascript/Ext4.1.0/locale/ext-lang-zh_CN.js" type="text/javascript"></script>  
    <script src="/Lib/Javascript/Jit/jit-all-dev.js" type="text/javascript"></script>
    <script src="/Lib/Javascript/Utility/CommonMethods.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="HeadContentHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="header">
	<p class="fl"><a href="/Default.aspx"><img src="/Lib/image/logo.png" alt="Jitmarketing" /></a></p>
    <div class="fr nav">
        <a href="/Default.aspx" class="fl mr25 nava1"></a>
        <a href="#" class="fl mr25 nava2"></a>
        <a href="#" class="fl mr25 nava3"></a>
        <a href="/default.aspx?method=LogOut" class="fl mr25 nava4"></a>
    </div>
</div>
<!-- wrap -->
<div class="wrap">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="210" valign="top" style="background:#EFEFEF url(/Lib/image/shadow1.gif) repeat-x; padding-top:15px">
        	<!-- aside -->
            <div class="aside">
                <ul>
                <%var level1Menu = from c in MenuList where c.ParentID==null select c;
              int i = 0;
              foreach (var n in level1Menu)
              {
                  Response.Write(string.Format("<li><a href=\"#\" class=\"limenu {1}\" title=\"{2}\">{2}</a>",
                      n.ClientMenuID, n.CssClass, n.MenuName));
                  i++;
                  Response.Write("<dl class=\"menu\" style=\"display:none;\">");
                  var level2Menu = from c in MenuList where c.ParentID==n.ClientMenuID select c;
                  foreach (var m in level2Menu)
                  {
                      Response.Write(string.Format("<dt><a id=\"{0}\" href=\"{1}\" title=\"{2}\">{2}</a></dt>",
                          m.ClientMenuID, m.MenuUrl + "?mid=" + m.ClientMenuID, m.MenuName));
                      
                  }
                  Response.Write("<dd></dd>");
                  Response.Write("</dl>");
                  Response.Write("</li>");
              }
              %>
                </ul>
            </div>
        </td>
        <td valign="top">
        	<!-- section -->
            <asp:ContentPlaceHolder ID="TopContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>
</div>
<img src="" alt="" id="imgKeep" style="width:0px;height:0px;" />
<script language="javascript" type="text/javascript">
    function keepSession() {
        document.getElementById("imgKeep").src = "/default.aspx?r=" + Math.random();
        setTimeout(function () {
            keepSession();
        }, 60000);
    }
    setTimeout(function () {
        keepSession();
    }, 60000);

    window.onload = function () {
        document.getElementsByTagName("body")[0].onkeydown = function () {
            if (event.keyCode == 8) {
                var elem = event.srcElement;
                var name = elem.nodeName;

                if (name != 'INPUT' && name != 'TEXTAREA') {
                    event.returnValue = false;
                    return;
                }
                var type_e = elem.type.toUpperCase();
                if (name == 'INPUT' && (type_e != 'TEXT' && type_e != 'TEXTAREA' && type_e != 'PASSWORD' && type_e != 'FILE')) {
                    event.returnValue = false;
                    return;
                }
                if (name == 'INPUT' && (elem.readOnly == true || elem.disabled == true)) {
                    event.returnValue = false;
                    return;
                }
            }
        }
    }
    </script>
    </form>
</body>
</html>
