<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Shanghai MVS Computer Technology CO., Ltd</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>101102095331</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>bc2a8fac-594b-4b98-b517-bbaa4e2dd3cc</SerialNumber>
    <SubscriptionExpiry>20111102</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>a2tnS6k5ItHLTBnRYbori5m6TgDfGn45rhqhzINDguQRPgLOLXJeskMA2U12OKr64n5QrPrwJAGYp91HOB0GuPW1FtuZNNrHjkLbL+CNr6i/yhNnIsY19VILfY7PLlJ3BGVQIkxKe7Kr9gvSjvsYMEwHFuqK76YKrARNaloq4oc=</Signature>
</License>