<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JIT.CPOS.BS.WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JITCPos_BS_WebServices_AuthManagerWebServices_AuthService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.55:8100/AuthService.asmx</Value>
    </Setting>
    <Setting Name="CPOS_BS_WebServices_CustomerDataExchangeWebService_CustomerDataExchangeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://180.153.154.21:8101/customer/CustomerDataExchangeService.asmx</Value>
    </Setting>
    <Setting Name="CPOS_BS_WebServices_AuthManagerWebServices_AuthService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sso.t.aladingyidong.com/AuthService.asmx</Value>
    </Setting>
    <Setting Name="CPOS_BS_WebServices_ShortUrlChangeService_ShortUrlChangeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.o2omarketing.cn:9004/WebServices/ShortUrlChangeService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>